[translate]
credits="Credits"
Wuppo="Wuppo"
createdby="by"
designby="Designed by"
lars="Art, Gameplay & Programming"
thomas="Music & Sound Design"
additionalmusic="Additional Music"
bossconcept="Boss Concept Contest Winners"
concept="Concept"
publishedby="Published by"

managingdirector="Managing Director"
executivemanager="Executive Manager"
operationsmanager="Operations Manager"
finance="Finance"
leadproducer="Lead Producer"
juniorproducer="Junior Producer"
marketingmanager="Marketing Manager"
brandmanager="Brand Manager"
accountmanager="Account Manager"
prmarkassist="PR & Marketing Assistant"
visualdesigner="Visual Designer"
cinematics="Cinematics"

consoleadaptationby="Adapted for Console by:"
programming="Programming"
producer="Producer"

qatestingprovidedby="QA Testing provided by"
projectcoordinator="Project Coordinator"
projectlead="Project Lead"
gametester="Game Tester"

translationby="Translation"
fantranslationby="Fan Translation"

additionaltesting="Additional Testing"

engine="Created with"
withhelpfrom="With help from"

specialthanks="SPECIAL THANKS"
thecommunity="THE COMMUNITY"
com1="The most patient and supportive community"
com2="we could've ever imagined."
com3="Thank you."

friendsfamily="FRIENDS & FAMILY"
ff1="Thank you for your inexhaustible support"
ff2="throughout the entire project."

you="YOU, the player"
you1="Thank you for playing our game!"