[item description]
NEEDGUMGUMGUN="You need a <gumgumgun> to use this item."
NEEDBAZOOKA="You need a bazooka to use this item."

AF="#(autofire)"

W0="Nothing#You seem quite friendly like this."
W1_0="<gumgumgun>#A quickly shooting weapon that leaves a painty mess behind."
W1_1="<gumgumgun>#Upgraded with a <ggcore1>. Better known as the rapid fire upgrade."
W1_2="<gumgumgun>#Upgraded with a <ggcore2>. Slower shots, but bigger gumballs!"
W1_3="<gumgumgun>#Upgraded with a <ggcore3>. Double gumcore, shoot an amped gumball every 3 seconds!"


W2_0="Bucket#Buckets are used for carrying water."
W2_1="Bucket with <blusser> aura!#You can spit water now! You can refill water by standing in any liquid."
W3="Pot helmet #it looks kind of... disgusting#It's definitely not crafted by <wums>."
W4="Piece of <splenk>#incredibly dense material, usually harvested by <splenkhakkers>."
W5="A candle #to help you through the darkness!"
W6="A Clock #It displays the time, what else?"
W7="<Smakmoffel>#Peculiar taste that will always remind you of <popocity> glory.""
W8="Newspapers #They have to be delivered... #What are you doing here? Get to work!"
W9="Conductor hat & whistle #It shows great authority #You own the tram!"
W10="Tram ticket #What were you thinking... #They never check..."
W11="High voltage weapon #Originally crafted in <popocity>, but quickly became illegal."
W12="Popohat #extend your body with some sort of... limb!"
W13="Mining helmet#Helps you see in the darkest places!"
W14="Fancy Workhat #show the other <wums> #that you are working today!"
W15_0="<Bazooka>#Charge powerful shots."
W15_1="<Bazooka>#Charge powerful shots that explode in every direction. Watch out!"

W16="Purple fruit #Looks and tastes familiar somehow..."
W17="Beautifully crafted Garland #Even your enemies don't want to leave a scratch! #It blocks 35<%> damage."

W18="Trap #Your enemies don't want to step on this... #Available for use once."

W19="..."
W20="Painted Bubbles#Eating these will change your colour!"
W21="Cherry #Tastes pretty good!

W22="<Dorst> hat#Pretend like you work at Dorst Cafe!"
W23="Paintbrush #Pretend to be a painter."
W24="<Blappuchino>#Tastes best in the morning. Watch out, because it's still hot!"
W25="<denksnavel> #A.K.A. Your best friend!#When <denksnavel> spreads it's wings, you can ask for information."
W26="Blak Cake #A not so frugal piece of cake #filled with <blak># It makes you happier (and fatter)."
W27="A Match #It hardly gives any light...#But maybe you can #light something else with it."
W28="<popochipcard>. Allows you to get on the train to <popocity> and back!"

W29="<Coffee>#Nothing beats a nice cup of <coffee> every once in a while."
W30="<thing>#bla."

W31="An opened can of <channelweed>."
W32="A ticket for a room in the StotoPap hotel! Get a night's sleep!"
W33="Cheap Fishing Hook#Throw this on a fishing rod and it might make it worth your money."
W34="Quality Fishing  Hook#Throw this on a fishing rod and it'll #catch things in the water!"
W35="Legendary Fishing  Hook##Made out of 34% <splenk> and quality stone. #Sharpened by a professional."
W36="<Channelweed>#Smells like <popocity>."
W37="<Vermin>#Smells awful! Don't even think of eating it!#Maybe if you fry it..."
W38="<Hendrick>'s hat #He might give you something cool in return!"
W39="Fried <channelweed>#It's crunchy, that's about it."
W40="Fried <smakmoffel>. Even more peculliar and more nostalgic than a regular one!"
W41="Fried <vermin> Unexpectedly tasty."
W42="A swimming suit# It enables you to swim swiftly!"
W43="Share your opinion during City Hall discussions!"
W44="<radiodekster> #Radio! Tune in!"
W45="<splenk> hat#Only for the very very rich. 100<%> <splenk>."
W46="Police hat. #Let's scare some criminals."
W47="Junk#It's hard to see what it used to be..."
W48="<Blonut>#Makes you feel like a police<wum>."
W49="Rotting <Blonut>#NOPE."
W50="Discount Coupon 2.5<%>#Throw these on the store in <popocity> for discount!"
W51="Discount Coupon 5.0<%>#Throw these on the store in <popocity> for discount!"
W52="Discount Coupon 7.5<%>#Throw these on the store in <popocity> for discount!"
W53="Fully charged battery#Especially useful against large numbers of enemies."
W54="Empty battery#Might as well call it junk."
W55="Mysterious instrument#Apparently crafted by blieken?"
W56="<wumhouse> guard hat."
W57="<allesweter> hat."
W58="<allesdenker> hat."
W59="<breft2000>#Click to drop powder that soaks up some types of goo. You can also use it to 'unfatten' yourself."
W60="<carlo>'s hat."
W61="Cook hat."
W62="Bram's hat."
W63="<willie> disguise#Wearing this makes you look like <willie>!"
W64="Snail goo#Click to slide!"
W65="MiniFnak#He's... kind of friendly!#He knows some stuff about the <fnakkers>. #Also works as <fnakker> disguise!"
W66="Fnakkerhelmet type 2#Disguise yourself!"
W67="Fnakkerhelmet type 3#Disguise yourself!"
W68="item canceled"
W69="Leaf#It smells great!"
W70="Rock#... enjoy?"
W71="Rope#<Fnakkers> use these to craft their helmets."
W72="Giant <popo> workhat#You suddenly seem important!"
W73="<oonion>#Prehistorical fruit."
W74="<Fnakbal> trophy#Only the best <fnakbal> players get to carry this around."
W75="Bliekos#An ancient <bliek>, brought back to life!"
W76="Bliekas#Bliekos' best friend."
W77="<Fnakbal> consolation prize#You feel a bit ashamed for carrying this around."
W78_0="Ultra Bucket#You have no idea what happened to it."
W78_1="Ultra Bucket with <blusser> aura!#Spit loads of water at your enemies! You can refill water by standing in any liquid."
W79="100<%> Pure <blak>#That's the good stuff!"
W80="Warp Mask#If you die while wearing this item, you will be warped to <tussen>."
W81="Bert Smulder's hat#... How did you get this?"
W82="<Wondersplenk> hat#Every <wondersplenk> visitor is convinced that this hat shows your capability to enjoy life."
W83="<Rainbowbulb>#You have to get used to the taste, but after that it's fun in the darkness for at least 50 seconds!"
W84="Fatness <Blarb>#over 84 layers compressed of <blarb>. It makes you fat."
W85="<Jollyboing> prize!#You earned it by breaking the world record!!!"
W86="Cheap light#Whatever! It works! (But it breaks very easily)."
W87="Friendly Flower#It looks friendly."
W88="<Betty>'s contract#Illegal business agreement... Eat to sign. Irreversable."
W89="Gumcore painter#colours the gumballs of a <gumgumgun>. You will need professional help to implement it."
W90="Gumcore painter#colours the gumballs of a <gumgumgun>. This one has randomized rainbow colours. You will need professional help to implement it."
W91="Gumcore painter#colours the gumballs of a <gumgumgun>. Looks like a structured rainbow pattern! You will need professional help to implement it."
W92="Gumcore painter#colours the gumballs of a <gumgumgun>. This one glows! You will need professional help to implement it."
W93="Gumcore painter#colours the gumballs of a <gumgumgun>. This one looks like it's on fire! You will need professional help to implement it."
W94="<Gumgumgun> painter#colours <gumgumguns>. You will need professional help to implement it."
W95="<Gumgumgun> painter#colours <gumgumguns>. This one has a faint glow! You will need professional help to implement it."
W96="<Gumgumgun> painter#colours <gumgumguns>. You will need professional help to implement it."
W97="<Ggcore1>#Modifies a regular <gumgumgun> to its factory settings."
W98="<Ggcore2>#Modifies a regular <gumgumgun>.#Blast bigger gumballs."
W99="<Ggcore3>#Modifies a regular <gumgumgun>.#Double gumcore, charges a powerful gumball every 3 seconds."
W100="<Ggcore4>#Modifies a regular <gumgumgun>.#Boosted with RAPIDFIRE TECHNOLOGY."
W101="<Ggcore5>Gumcore D341#Modifies a <bazooka>.#Charged shot create massive gum explosions."
W102="<Icecream>#<Wum>, do you love <icecream>."
W103="Cone#There's no <icecream>, but it's still a pretty nice cone! You've been wanting to eat this for so long, that it heals you more than it should."
W104="<Traavis> gang hat#Be part of <traavis>' gang!"
W105="Placeholder."
W106="Gucu hat#According to many <wums> these Gucu leaves have reminiscent qualities of 'The good old times'."
W107="Casual <blusser> hat#Made out of trees, located at the <blusser> islands."
W108="Another casual <blusser> hat#There's another one."
W109="Wooden Sculpture#A bunch of failed <blusser> art school projects glued together."
W110="<Blusser> Sculpture#Makes you look like a <blusser>! ..sort of!"
W111="<Splenkhakker> Sculpture#Makes you look like a <splenkhakker>! ..sort of!"
W112="A <blusser> pipe#You can blow bubbles!"
W113="A <blusser> pipe#You can blow bubbles!"
W114="A bottled <filmstrip>.#Even though you're eating glass, you're happy enough with the <filmstrip> that it restores some of your HP."
W115="Weird hat#Other <wums> won't understand this kind of 'fashion'."
W116="Rami's face#How did you get this? Send a bug report to nvm@yahoo.com"
W117="Newspaper Hat#It points you towards the direction where you have to deliver papers!"
W118="<Breevis>#It's <breevis>! <Uberhenk>'s best friend!"
W119="<Fnakker> crackers#start off kind of bad. But the more you eat, the better they become!"
W120="<Fnakker> crackers#start off kind of bad. But the more you eat, the better they become!"
W121="<Breevis> toy#Looks like it's been used a lot."
W122="Criminal hat#You look like a criminal wearing this."
W123="<Coffeehat>#Slowly restores your HP!"
W124="Tourist Guide Hat"
W125="Store Artifact 1#Nobody really knows what this does. It kind of looks like a tree though."
W126="Store Artifact 2#Nobody really knows what this does. It kind of looks like a bell though."
W127="Store Artifact 3#Nobody really knows what this does. It kind of looks like a <blusser> though."
W128="Store Artifact 4#Nobody really knows what this does. It kind of looks like a <popohat> though."
W129="Large Purple fruit #Looks and tastes familiar somehow..."
W130="Rotting <blak>#You've never seen blak rott. Everyone was too quick to eat it."
W131="Your own Alles(...) hat!#You look extremely wise wearing this. It comes with a beard too!"
W132="Birthday hat#Everyone needs to know it's your birthday!"
W133="Fancy Fedora#Pretty stylish."
W134="Top hat#You look like a magician."
W135="Pointy Crown#For some reason you feel quite important wearing this."
W136="<OCSEDEOS> hat#Only available from <OCSEDEOS>!"
W137="Cap#Pretty cool hat. It contains world's first advertisement. Seems to be for <OCSEDEOS>."\
W138="Two <blione> leaves#The other <wums> don't understand your fashion sense."
W139="Pretty flower#It's so pretty, everyone starts looking at you."
W140="'Tumbleweed'#It makes you look inconspicuous."
W141="Star#Reminds you of the night sky."
W142="Detective Hat#You're investigating something..."
W143="Monocle#It just makes you look fancy."
W144="Blanket#Makes you look like a ghost."
W145="Evil Pumpkin Hat#Scary!"
W146="Top half of Evil Pumpkin Hat#Almost scary!"
W147="Candy Gumball#Change the look of your gumballs. You will need professional help to implement it."
W148="Pumpkin Gumball#Change the look of your gumballs. You will need professional help to implement it."
W149="Party Moopers#Replace your gumballs with annoying Party Moopers. You will need professional help to implement it."


W158="Candy Gumgumgun skin#Slap this sheet onto your <gumgumgun> and look extra fancy!"
W159="Fighter Gumgumgun skin#Show everyone you're serious about fighting."
W160="<Denksnavel> Gumgumgun skin#Denksnavel Themed Gumgumgun."
W164="Safety Glasses Bazooka skin#Protect your eyes from all the paint!"
W165="Heavy Bazooka skin#The normal one just didn't look impressive enough."
W166="Fighter Bazooka skin#Show everyone you're serious about fighting."
W169="Mysterious orb#Protects you from enemy projectiles for 10 seconds! (no cooldown)"

W170="HP <Blarb>#Heals 75 HP!"
W171="Protective <Blarb>#Makes you invincible for 20 seconds!"
W172="Damage <Blarb>#Doubles your damage for 20 seconds!"
W173="Tein's edible mask#Protects you from enemy projectiles for 2 minutes."

W174="'2010 Wrench'#Wearing this somehow gives you confidence."
W175="A pet <kneft>#That feeds on your body."
W176="Adventure hat#Worn by Dallas a.k.a the 'Gumgum Sheriff'."
W177="Gato#Fashion."

W200="The local currency! <Smurt> has a distinct look and feel, making it hard to counterfeit."
W201="Coins used by <splenkhakkers> at <wondersplenk>."

