[WORLD0]
; Wumhouse
world="Wumhouse"

area10="<Wumhouse> entrance"
area11="Lobby"
area12="Floor 2"
area13="Floor 3"
area14="Floor 4"
area15="Floor 5"
area16="Roof"
area17="Carillon"
area18="Kitchen"
area20="Train Station"

[WORLD1]
; Wumgarden
world="Wumgarden"

area1="Allesweter's House"
area2="Temple Ruins"
area3="The <sinkhole>"
area4="<Blione> Kingdom"
area5="The King's house"
area6="<Drekel>'s shop"
area7="Altar"
area8="Broken Altar"



[WORLD2]
; Tunnel
world="Tunnel"

area30="Tunnel"
area31="<Bremco>'s fountain"




[WORLD3]
; Wondersplenk
world="Wondersplenk"

area1="<Wondersplenk> Entrance"
area2="<Joysplenk>"
area3="Pier"

[WORLD4]
; Blusser eilanden
world="Blusser Islands"

[WORLD5]
; Popostad
world="Popo City"

area1="Station"
area2="Old Town"
area3="Betty's Gumshop"
area4="Allesdenker's cinema"
area5="Bridge"

area10="<Central>"
area11="Shop"
area12="Stotopap"
area13="Tubucus"
area14="City Hall"
area15="Radio Dekster"
area16="Krantenkrant"
area19="<Central> park"
area18="Dump"




area20="Undercity"
area21="Jail"
area22="Factory"
area23="Aquahenk"


Area23="Mysterious <Vermin> Cave"

area30="Drillhall"

[WORLD6]
; The Sinkhole / Bliekopolis
world="Sinkhole"

area1="<Fnakker> party"
area2="Redav Kned's Guest House"
area3="Blenk Tower"
area4="<Fnakker> Hive"
area5="<Fnakbal> Arena"
area6="<Fnakker> Kitchen"

[WORLD7]
; Treinwereld en etc
world="Popo Train"

[WORLD8]
world="Tussen Dimension"


[WORLD9]
world="Flipside"

