[objective]
intro_o1="Collect your <icecream> in the lobby." 
intro_o1_2="Fight <carlo> in the lobby."
intro_o2="Get inside your room to eat <icecream>."
intro_o3="..."
wg_o1="Find the <allesweter>."
wg_o2="Complete <allesweter>'s instructions."
wg_o3="Find the Underground Tunnel."
wg_o3_2="Figure out what to do with the Altar & find the Underground Tunnel."
t_o1="Get back to the <wumhouse>."
wh_o1="Clean the mess you've made."
wh_o2="Figure out where to move."
wh_o3="Find a <popochipcard>."
wh_o4="Take the Train to <popocity>."
wh_o5="Enter <popocity>"
ppc_o1="Blend in with the locals."
ppc_o2="Help the city reach <maxcredit> <credit> & investigate the <kneft> infestation."
ppc_o3="Collect the item <uberhenk> talked about in the Underwater Observatory."
ppc_o4="Find <breevis> at the center of the channel."
ppc_o5="Reunite <breevis> & <uberhenk>."
ppc_o6="Get to the <drillhall>."
sh_o1="Investigate what's at the end of the <drillhall>."
sh_o2="Investigate the <sinkhole>."
sh_o3="Find a way to lure the fnakkers away from the <bankkrent>."
sh_o4="Collect the soup ingrediënts for <chefnaquer>."
sh_o5="Talk to the <bankkrent>."
sh_o6="Summon <redavkned>."
sh_o7="Use the mask to get into the <tussen> Dimension."
eg_o1="Get to the Flipside of the world."
eg_o2="Save the world."

demo_of="Buy the full version of the game ;)"
preview_of="Take the train to <popocity> & Wait for the game to release..."