[options]
apply="apply"
reset="reset"

graphics="Graphics"
audio="Audio"
controls="Controls"

brightness="contrast"
fullscreen="full screen"
resolution="resolution:"
smoothness="smoothness"
vsync="V-sync"

musicvol="Music volume"
ambiencevol="Ambience volume"
sfxvol="SFX volume"


cdev0="Keyboard & Mouse"
cdev1="Xbox Controller"
cdev2="PS Controller"
	
ckbm1="move left"
ckbm2="move right"
ckbm3="jump"
ckbm4="duck"
ckbm5="-"
ckbm6="inventory"
ckbm7="pause"
ckbm8="use item"
ckbm9="whistle/cancel"
ckbm10="-"
ckbm11="shortcuts"

cgp1="move"
cgp2="jump"
cgp3="switch target L"
cgp4="whistle/cancel"
cgp5="inventory/close"
cgp6="aim"
cgp7="use item"
cgp8="switch target R"
cgp9="select"
cgp10="start"
cgp11="shortcuts"



; preset="preset"
; cntrl1="walk left, walk right:"
; cntrl2="jump, doublejump:"
; cntrl3="duck:"
; cntrl4="inventory:"

; cp00="A, D"
; cp01="W / space"
; cp02="S"
; cp03="tab"

; cp10="left, right"
; cp11="up"
; cp12="down"
; cp13="enter"

; cp20="left, right"
; cp21="up"
; cp22="down"
; cp23="enter"
