﻿[menu]
pressLRtoStart1="Press"
pressLRtoStart2="to Start."

showcase_demo="Start Demo"
continue="Continue"
loadgame="Load Game"
newgame="New Game"
options="Options"
language="Language"
credits="Credits"
mods="Mods"
exit="Exit"

resume="Resume"
lastsave="Load Save File"
progress="Progress"
exit2title="Exit to Titlescreen"
exitgame="Exit Game"

bucketsave="Load Bucket Save"
autosave="Load Auto Save"
anysave="Load Save File"


bossrun="Boss Run"
bossrunl="(locked)"
bossrunstart="Start"
boss_restart="Restart Run"
boss_restart2="Restart Boss"
boss_leave="Leave Run"
bossrun_hint="Complete the main game to unlock Boss Run mode."

dlc_shop="+ Shop DLC"

file=""
emptyfile="(empty)"
warning_overwrite="Are you sure you want to overwrite this file?"
warning_delete="Are you sure you want to delete this file?"

hint_select_item="Welcome to your inventory! You can select on any item to wear it."
hint_shortcuts_keyboard="Did you know you can add shortcuts by hovering on an item and pressing one the digit keys?"
hint_shortcuts_controller="Did you know you can add shortcuts by highlighting an item and clicking unused buttons on your controller?"

yes="yes"
no="no"
ok="ok"
okay="okay"

difficulty="Difficulty"
mode_normal="NORMAL"
mode_hard="HARD"
mode_insane="INSANE"
mode_calamity="CALAMITY"
mode_easy="EASY"

credits1="was created by:"
creditsT="Music, Sound Design"
creditsL="Art, Gameplay, Programming"
credits2="Published by:"


progress="Progress"
mainobjective="Main Objective"
playtime="Playtime"
filmstrips="Filmstrips"
bosses="Bosses"
happiness="Happiness"


gp_ctrl_jump="Jump"
gp_ctrl_tab="Inventory #/ Close"
gp_ctrl_esc="Pause"
gp_ctrl_move="Move"
gp_ctrl_hotkeys="Shortcuts"

gp_ctrl_switchtgt="Switch Target"
gp_ctrl_item="Use Item"
gp_ctrl_interact="Interact#/Select"
gp_ctrl_aim="Aim"
gp_ctrl_aim2="Aim (Autofire*)"


dif_0="Easy"
dif_1="Normal"
dif_2="Hard"
dif_3="Insane"
dif_4="Calamity"


dif_0_desc="Easier boss fights."
dif_1_desc="Play the game as intended."
dif_2_desc="Longer healing cooldowns, enemies inflict more damage."
dif_3_desc="... Good luck!"
dif_4_desc="Almost impossible to beat!"


ctrl_jump="Jump"
ctrl_items="Items"
ctrl_menu="Menu"
ctrl_move="Move"
ctrl_use_item="Use Item"
ctrl_talk="Talk"
ctrl_whistle="Whistle"
ctrl_pause="Pause"

ctrl_attack="Attack"
ctrl_appear="Appear"
ctrl_disappear="Hide"
ctrl_weh="Weh!"


multiplayer="Two Players"
singleplayer="One Player"

multiplayer_unlocked="Co<->op unlocked! You can access it via the menu."

multiplayer_alt_p1="Player 1:"
multiplayer_alt_p2="Player 2:"
multiplayer_alt_waiting_input="Press a key or button!"
multiplayer_alt_waiting_for_turn="Wait for turn..."
multiplayer_alt_input_method_kbm="Keyboard & Mouse"
multiplayer_alt_input_method_kb="Keyboard"
multiplayer_alt_input_method_controller="Controller"

bossrun_desc_allboss_online_ldb="Defeat every boss in one run ##Earn smurt to buy items##Compete with your friends and the rest of the world for the highest score!"
bossrun_desc_allboss_offline="Defeat every boss in one run ##Earn smurt to buy items##Beat your last highscore!"
bossrun_desc_practice1="Practice against:#"
bossrun_desc_practice2="##Figure out the best way to defeat"
bossrun_desc_practice3="!"

bossrun_desc_rank="Rank:"
bossrun_desc_pr="Personal Record:"

bossrun_tile0="All Bosses"
bossrun_tile1=""
bossrun_tile10="Snail"
bossrun_tile11="Frederick Fish"
bossrun_tile12="King Blione";
bossrun_tile13="Blendbjick";
bossrun_tile14="Blafknoft";
bossrun_tile15="King Cone";
bossrun_tile16="Dustboss";
bossrun_tile17="Stoplight";
bossrun_tile18="Murk";
bossrun_tile19="Kneft infestation";
bossrun_tile20="Breevis";
bossrun_tile21="Bib Fnakkers";
bossrun_tile22="Church Fnakkers";
bossrun_tile23="Chef Fnaquere";
bossrun_tile24="Fnakker Friends";
bossrun_tile25="Bankkrent phase 1";
bossrun_tile26="Bankkrent phase 2";
bossrun_tile28="Bram";
bossrun_tile29="Zwepel";


