[tcc1]
; items and other things you can acquire or use
warpmask="Warp Mask"

Filmstrip="Filmstrip"
Filmstrips="Filmstrips"
filmstrip="filmstrip"
filmstrips="filmstrips"
projector="projector"

Coin="Smurt"
Coins="Smurt"
coin="smurt"
coins="smurt"
smurt="smurt"
Smurt="Smurt"

clock="clock"
splenk="splenk"
Splenk="splenk"

Splenkhakkercoin="Wondersplenk coin"
Splenkhakkercoins="Wondersplenk coins"
splenkhakkercoin="Wondersplenk coin"
splenkhakkercoins="Wondersplenk coins"

coffee="coffee"
Coffee="Coffee"
blappuchino="blappuchino"

gumgumgun="Gumgumgun"
Gumgumgun="Gumgumgun"
bazooka="bazooka"
Bazooka="Bazooka"
match="match"
smakmoffel="smakmoffel"
smakmoffels="smakmoffels"
Smakmoffel="Smakmoffel"
Smakmoffels="Smakmoffels"
Blonut="Blonut"
blonut="blonut"
fnakobraft="fnakobraft"
Fnakobraft="Fnakobraft"
channelweed="channelweed"
Channelweed="Channelweed"
breft="Breft 2000"
breftgrains="Breft grains"
popohat="popo hat"
discussionbell="discussion bell"
Discussionbell="Discussion bell"
icecream="ice cream"
Icecream="Ice cream"
Coffeehat="Coffee hat"
coffeehat="coffee hat"
coffee="coffee"
Coffee="Coffee"

wonderhat="Wonderhat"
Wonderhat="Wonderhat"
Wonderhats="Wonderhats"
wonderhats="wonderhats"

popochipcard="Popo Chipcard"
popochipcards="Popo Chipcards"
Popochipcard="Popo Chipcard"
Popochipcards="Popo Chipcards"
popotrain="Popo Train"
Popotrain="Popo Train"
tram="tram"
Tram="Tram"

blarb="blarb"
Blarb="Blarb"
rock="rock"
rope="rope"
leaf="leaf"
oonion="oonion"
fnakbalprice="Fnakbal Trophy"


credit='CREDIT'
Credit='CREDIT'
bliekinstrument="instrument"
food1='smakmoffel'
foods1='smakmoffels'
food2='blak cake'
foods2='blak cakes'
smakmoffel="smakmoffel"
Smakmoffel="Smakmoffel"
blakcake="blak cake"
Blakcake="Blak cake"

ggcore1="Gumcore 43B"
ggcore2="Gumcore EFT99"
ggcore3="Gumcore 56E"
ggcore4="Gumcore N1C3"
ggcore5="Gumcore D341"
Ggcore1="Gumcore 43B"
Ggcore2="Gumcore EFT99"
Ggcore3="Gumcore 56E"
Ggcore4="Gumcore N1C3"
Ggcore5="Gumcore D341"

inventory="inventory"
candle="candle"
blak="blak"
Blak="Blak"
bluswater="bluswater"
Bluswater="Bluswater"
creditmachine="CREDIT machine"
Creditmachine="CREDIT machine"
Rainbowbulb="Rainbowbulb"


; definitive edition name additions
deliverysuit="delivery suit"

[tcc2]
; This colour disappears when:
; It is a location where you currently are
; It is the name of an NPC you are currently talking with
; It is the name of a race that has already been introduced before

; Names
allesweter="Allesweter"
Allesweter="Allesweter"

allesdenker="Allesdenker"
Allesdenker="Allesdenker"

allesfnakker="Allesfnakker"
Allesfnakker="Allesfnakker"

bertsmulder="Bert Smulder"
Bertsmulder="Bert Smulder"

flentrick="Flentrick"
Flentrick="Flentrick"
flentrickpopot="Flentrick Popot"
Flentrickpopot="Flentrick Popot"

berdy="Berdy"
Berdy="Berdy"

popo="popo"
Popo="Popo"
popos="popos"
Popos="Popos"

bram="Bram"
Bram="Bram"

tubias="Tubias"
Tubias="Tubias"

bremco="Bremco"
Bremco="Bremco"
bonko="Bonko"
Bonko="Bonko"

Cook="Cook"
cook="cook"

denksnavel="Denksnavel"
Denksnavel="Denksnavel"
betasnavel="Previewsnavel"
Betasnavel="Previewsnavel"

carlo="Carlo"
Carlo="Carlo"

bloftus="Bloftus"
Bloftus="Bloftus"

drekel="Drekel"
Drekel="Drekel"

bronald="Bronald"
Bronald="Bronald"

willie="Willie"
willy="Willie"
WILLIE="WILLIE"

Lans="Lans"
lans="Lans"
Merik="Merik"
merik="Merik"
Jucho="Jucho"
jucho="Jucho"

; garden
Freddy="Freddy"
freddy="Freddy"

rami="Rami"
Rami="Rami"

OCSEDEOS="OCSEDEO'S"
ocsedeos="OCSEDEO'S"

protoprot="Protoprot"
Protoprot="Protoprot"

toekomsthakker="Toekomsthakker"
Toekomsthakker="Toekomsthakker"

betty="Betty"
Betty="Betty"
pietermail="Pietermail"

radiodekster="Radio Dekster"

hifred="Hifred"

vermin="kneft"
Vermin="Kneft"
Kneft="Kneft"
kneft="kneft"
Breevis="Breevis"
breevis="Breevis"

snail="snail"
snails="snails"
Snail="Snail"

Stoplight="Stoplight"
stoplight="Stoplight"

chefnaquer="Chef Fnaquere"
Chefnaquer="Chef Fnaquere"

liftwum="Liftwum"
Liftwum="Liftwum"

dorst="Dorst"
Dorst="Dorst"

;events
fnakkerwars="Fnakker Wars"
fnakkerwar="Fnakker War"
mudstream="mud stream"
Mudstream="Mud stream"

willieshow="Wisest Wum"
megakrank="Megakrank"

; locations
wumhuis="Wumhouse"
Wumhuis="Wumhouse"
WUMHUIS="WUMHOUSE"
wumhouse="Wumhouse"
WUMHOUSE="WUMHOUSE"
Wumhouse="Wumhouse"

fifthfloor="fifth floor"

Garden="Garden"
garden="garden"
sinkhole="Sinkhole"
tunnel="Tunnel"
splenkhakkerkermis="Wondersplenk"
wondersplenk="Wondersplenk"
Wondersplenk="Wondersplenk"
fortunis="Fortunis Splenk"
jollyboing="Jollyboing"
Jollyboing="Jollyboing"
joysplenk="Joysplenk"
Joysplenk="Joysplenk"
Megakrank="Megakrank"
megakrank="Megakrank"
topdrop="Topdrop"
Topdrop="Topdrop"

blusserislands="Blusser Islands"
Blusserislands="Blusser Islands"

Popocity="Popo City"
popocity="Popo City"
Popostad="Popo City"
popostad="Popo City"
central="Central"
Central="Central"
oldtown="Old Town"
Oldtown="Old Town"
tramstations="tram stations"
thepark="The Park"
cityhall="City Hall"
Cityhall="City Hall"
drillhall="Drill Hall"
Drillhall="Drill Hall"
aquahenk="Aquahenk"
Aquahenk="Aquahenk"
channel="channel"
Channel="Channel"

trein.halte0="Wumhouse"
trein.halte1="Dorst Caffe"
trein.halte2="Popo City"
trein.halte3="Wisest Wum"


undercity="Undercity"
Undercity="Undercity"
tubucus="Tubucus"
Tubucus="Tubucus"
Factory="Factory"
factory="factory"
jail="jail"
Jail="Jail"
stotopap="stotopap"
Stotopap="Stotopap"
newsagency="News Agency"
store="Store"

newspaperlocation1="Old Town"
newspaperlocation2="Tram St. 1"
newspaperlocation3="Central"
newspaperlocation4="City Hall"
newspaperlocation5="The Park"

newpopylon="New Popylon"

foodplace="Food Drop"

krenktorium="Krenktorium"
Krenktorium="Krenktorium"
tussendimensie="Tussen"
tussen="Tussen"

bliekenstad="Bliekopolis"
Bliekenstad="Bliekopolis"
bliekopolis="Bliekopolis"
Bliekopolis="Bliekopolis"
fnakkerhive="Fnakker Hive"
fnakbal="Fnakbal"
Fnakbal="Fnakbal"

; Races
Wum="Wum"
Wums="Wums"
wum="wum"
wums="wums"
Blusser="Blusser"
Blussers="Blussers"
blusser="blusser"
blussers="blussers"
Splenkhakker="Splenkhakker"
Splenkhakkers="Splenkhakkers"
splenkhakker="splenkhakker"
splenkhakkers="splenkhakkers"
Fnakker="Fnakker"
Fnakkers="Fnakkers"
fnakker="fnakker"
fnakkers="fnakkers"

popo="popo"
Popo="Popo"

Blione="Blione"
Bliones="Bliones"
blione="blione"
bliones="bliones"

Bliek="Bliek"
Blieken="Blieken"
blieken="blieken"
bliek="bliek"
redavkned="Redav Kned"
Redavkned="Redav Kned"
redav="Redav Kned"
Redav="Redav Kned"
bankkrent="Bankkrent"
Bankkrent="Bankkrent"


; definitive edition name additions

[tcc3]
; everything else.

sign="sign"

hotkey="hotkey"
hotkeys="hotkeys"
Hotkey="Hotkey"
Hotkeys="Hotkeys"

left="the left arrow key"
right="the right arrow key"
up="the up arrow key"
down="down arrow key"
W="W"
A="A"
S="S"
D="D"
WASD="WASD"

WASD_GP="Left Stick"
move_GP="Left Stick"
stickl="Left Stick"
stickr="Right Stick"
stick="Stick"

act_GP="interact button"

; outdated
; jumpkey_GP1="L1"
; jumpkey_GP2=L2"
; item_GP1="R1"
; item_GP2="R2"
; switch_GP1="L2 and R2"
; switch_GP2="L1 and R1"
; select_GP="select"
; start_GP="start"
; end outdated

;nintendo switch buttons
nsb_A="A";
nsb_B="B";
nsb_X="X";
nsb_Y="Y";
nsb_L="L";
nsb_R="R";
nsb_ZL="ZL";
nsb_ZR="ZR";
nsb_padL="Left"
nsb_padR="Right"
nsb_padU="Up"
nsb_padD="Down"
nsb_home="HOME"
nsb_plus="+"
nsb_minus="-"



GP_ps_1="Cross"
GP_ps_2="Square"
GP_ps_3="Circle"
GP_ps_4="Triangle"
GP_ps_l1="L1"
GP_ps_l2="L2"
GP_ps_r1="R1"
GP_ps_r2="R2"
GP_ps_select="Select"
GP_ps_start="Start"
GP_ps_stickl="Left Stick"
GP_ps_stickr="Right Stick"
GP_ps_padu="D-pad Up"
GP_ps_padd="D-pad down"
GP_ps_padl="D-pad left"
GP_ps_padr="D-pad right"

GP_xb_1="A"
GP_xb_2="X"
GP_xb_3="B"
GP_xb_4="Y"
GP_xb_l1="LB"
GP_xb_l2="LT"
GP_xb_r1="RB"
GP_xb_r2="RT"
GP_xb_select="Select"
GP_xb_start="Start"
GP_xb_stickl="Left Stick"
GP_xb_stickr="Right Stick"
GP_xb_padu="D-pad Up"
GP_xb_padd="D-pad down"
GP_xb_padl="D-pad left"
GP_xb_padr="D-pad right"

spacebar="spacebar"
leftmousebutton="left mouse button"
rightmousebutton="right mouse button"
mousewheel="mouse wheel"
tab="TAB"
digit="DIGIT"
ctrl="CTRL"
alt="ALT"
shift="SHIFT"
k219="["
k221="]"
k186=";"
k222="'"
k188="."
k190=","
k191="/"
0="0"
1="1"
2="2"
3="3"
4="4"
5="5"
6="6"
7="7"
8="8"
9="9"
9bil="9.000.000.000"

shotcut_buttons_keyboard="one of the digits on your keyboard"
shotcut_buttons_gamepad="one of the free buttons on your controller"

; definitive edition name additions

[tcc4]
; special
fnuist="fnuist"
Fnuist="Fnuist"
nogert="nogert"
Nogert="Nogert"
plump="plump"
Plump="Plump"
fnogert="fnogert"
Fnogert="Fnogert"

[black]
; Less important names
gumgum="gumgum"

dekster="Dekster"
Dekster="Dekster"
rans="Rans"
Rans="Rans"
freekje="Freekje"
Freekje="Freekje"
demer="Demer"
Demer="Demer"
spuifje="Spuifje"
Spuifje="Spuifje"
hamerkees="Hamerkees"
Hamerkees="Hamerkees"
uberhenk="Uberhenk"
Uberhenk="Uberhenk"
handries="Handries"
Handries="Handries"
gank="Gank"
Gank="Gank"
perard="Perard"
Perard="Perard"
pieter="Pieter"
Pieter="Pieter"
hendrick="Hendrick Visser"
Hendrick="Hendrick Visser"
traavis="Traavis Duivels"
Traavis="Traavis Duivels"
popopolice="Popo Police"

fnakbalplayer="Slandrick Berftmens"
fnakbalplayer2="Dreeft"
fnakbalplayer3="Buikje Puiftlever"

quizname1="The Great Guesser"
QUIZNAME1="THE GREAT GUESSER"
quizname2="The Carillon Master"
QUIZNAME2="THE CARILLON MASTER"
quizname3="The Legend"
QUIZNAME3="THE LEGEND"
quizname4="Super Attendant"
QUIZNAME4="SUPER ATTENDANT"


; Variable names
pbname="Scallywag"
Pbname="Scallywag"
PBNAME="SCALLYWAG"


blione_name00="Blert"
blione_name01="Blemp"
blione_name02="Blans"
blione_name03="Blonk"
blione_name04="Blio"
blione_name10="Bliert"
blione_name11="Bloemp"
blione_name12="Blordi"
blione_name13="Pleiter"
blione_name14="Blia"

ADSERIES="City Tour"

gnurk="Gnurk"
frank="Frank"
pelvin="Pelvin"
knarf="Knarf"
fnark="Fnark"


fnakname00='Bla'
fnakname01='Mu'
fnakname02='Fnak'
fnakname03='Ram'
fnakname04='Kna'
fnakname10='dorf'
fnakname11='co'
fnakname12='braf'
fnakname13='gel'
fnakname14='frit'
fnakname20='Hand'
fnakname21='Denk'
fnakname22='Braad'
fnakname23='Zeep'
fnakname23='Veeg'
fnakname30='kreeft'
fnakname31='bof'
fnakname32='braad'
fnakname33='zeep'
fnakname34='zak'

rami="Rami"
ramigame_intro='A game by Rami'


statboardtitle1_0="Blione BAD"
statboard1_0="The Bliones feel uncertain about you. They'd rather not invite you into their homes again."
statboardtitle1_1="Blione GOOD"
statboard1_1="The Bliones deeply respect you and would like you to visit again."

statboardtitle2_0="Disbanded the Kneft choir:"
statboard2_0="The Kneft ignored your request to stop invading the streets."
statboardtitle2_1="Kneft GOOD"
statboard2_1="The Kneft stopped invading the streets and are building a statue of you."

statboardtitle3_0="Blione BAD"
statboard3_0=""
statboardtitle3_1="Blione GOOD"
statboard3_1=""

statboardtitle4_0="Fnakker BAD"
statboard4_0="The fnakkers had a rought time the past few days, so they decided to jump into the portal."
statboardtitle4_1="Fnakker GOOD"
statboard4_1="The Fnakkers learned to accept and are now trying to share Bliekenstad with the other races."


