[options]
apply="Apply"
reset="reset"
default="Default"

graphics="Graphics"
audio="Audio"
gameplay_and_controls="Gameplay & Controls"

contrast="Contrast"
resolution="Resolution"
smoothness="Smooth"
fullscreen="Full screen"
bumplight="Rimlight"
raylight="Shadow resolution"
blur_edges_while_zoomed="Zoom Edge Blur"
zoom="Enable Camera Zoom"
fog="Enable Fog"
preserve_npc_detail="Preserve NPC detail"
vsync="V-sync"
display_fps_warning="Display FPS warning"

fs_windowed="Windowed"
fs_letterbox="Letterbox"
fs_scaled="Scaled"

rl_off="Disable"
rl_low="Low"
rl_medium="Medium"
rl_high="Maximum"

smooth_none="Nothing"
smooth_motion="Motion"
smooth_everything="Everything"

res_640x360="640 x 360"
res_640x400="640 x 400"
res_1280x720="1280 x 720"
res_1280x800="1280 x 800"
res_1366x768="1366 x 768"
res_1440x900="1440 x 900"
res_1600x900="1600 x 900"
res_1680x1050="1680 x 1050"
res_1920x1080="1920 x 1080"
res_1920x1200="1920 x 1200"
res_2560x1440="2560 x 1440"
res_2560x1600="2560 x 1600"
res_3840x2160="3840 x 2160"
res_max169="Max 16:9"
res_max1610="Max 16:10"

gain_music="Music Volume"
gain_ambience="Ambience Volume"
gain_sfx="Sound Effects Volume"

keyboard_bindings="Keyboard Bindings"
gamepad_bindings="Controller Bindings"
how_to_play="Controls"
how_to_play_p1="Controls P1"
how_to_play_p2="Controls P2"
how_to_play_p1_and_p2="Controls P1 & P2"
gamepad_icons="Controller Icons"
gamepad_autofire="Controller Auto Fire"
auto_add_hotkeys="Automatically add shortcuts"
cycle_healing_items="Cycle Healing Items"
use_gyroscope="Use Gyroscope"
gyro_disabled="Disabled"
gyro_left="Joy-Con (L)"
gyro_right="Joy-Con (R)"
gyro_unavailable="Unavailable"
gp_rumble_enabled="Rumble Enabled"
b_walk="Walk"
b_jump="Jump"
b_aim="Aim"
b_item="Use Item"
b_whistle="Whistle"
b_select="Talk / Interact"
b_quickslot="Shortcut Window"
b_targetL="Change Target L"
b_targetR="Change Target R"
b_inv_items="Items"
b_inv_filmstrips="Filmstrips"
b_inv_progress="Progress Window"
b_inv_options="Options"
b_pause="Pause / Minimap"
b_inventory="Inventory"
b_reset_gyro="Reset Gyroscope"
b_money="Hold Money"

b_walkleft="Walk Left"
b_walkright="Walk Right"
b_duck="Duck"
b_hotkey0="Shortcut 0"
b_hotkey1="Shortcut 1"
b_hotkey2="Shortcut 2"
b_hotkey3="Shortcut 3"
b_hotkey4="Shortcut 4"
b_hotkey5="Shortcut 5"
b_hotkey6="Shortcut 6"
b_hotkey7="Shortcut 7"
b_hotkey8="Shortcut 8"
b_hotkey9="Shortcut 9"

b_p2_move="Move"
b_p2_moveleft="Move Left"
b_p2_moveright="Move Right"
b_p2_moveup="Move Up"
b_p2_movedown="Move Down"
b_p2_attack="Attack"
b_p2_weh="Weh!"
b_p2_hide_appear="Hide/Appear"

gp_icons_XB1="XB1"
gp_icons_PS4="PS4"

; cdev0="Keyboard & Mouse"
; cdev1="Xbox Controller"
; cdev2="PS Controller"



nsop="One Player Mode"
nstp="Two Player Mode"
nstpd="Control Denksnavel!"
nstpd_appear="Appear / Hide"
nstpd_attack="Attack"
nstpd_fly="Fly"


preset="preset"
