[translate]

train_next="NXT.TRAIN"

train_wumhouse="WUMHOUSE"
train_popocity="POPOCITY"

train_stop1="DORST CAFFE"
train_stop2="WISEST WUM"


multiplayer_controller_disconnected_1="Lost connection with controller!"
multiplayer_controller_disconnected_2="Exited Two Player Mode."
fps_warning_1="Low FPS!"
fps_warning_2"="Change Graphics settings to maintain 60fps."

; wisest wum:
true="True."
false="False."
correct="Correct!"
nope="Nope!"
results="Results:"
score="Score:"
points_right="Right:"
points_wrong="Wrong:"
longest_streak="Longest streak:"